<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewLocationActivity">
    <FrameLayout
        android:id="@+id/mapaFrame"
        android:layout_width="match_parent"
        android:layout_height="300dp" />
    <EditText
        android:hint="Title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapaFrame"
        android:id="@+id/et_title"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_title"
        android:id="@+id/tv_date"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="4dp"
        android:textSize="17dp"
        android:layout_marginLeft="5dp"

        />
    <EditText
        android:hint="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_date"
        android:id="@+id/ed_description"
        />

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relLijevi"
        android:layout_below="@+id/ed_description"
        android:layout_alignParentLeft="true"
        >
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:text="Cancel"
            android:layout_marginLeft="@dimen/fui_auth_method_button_width"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/relDesni"
        android:layout_below="@+id/ed_description"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/fui_auth_method_button_width"
        >
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnStore"
            android:text="Store"
            />
    </RelativeLayout>


</RelativeLayout>