<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="10dp"
    android:background="@drawable/border"
    >


    <TextView
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationName"
        android:layout_marginBottom="5dp"


        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/date"
        android:layout_below="@+id/locationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:layout_marginLeft="5dp"
        android:id="@+id/description"
        android:layout_below="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        />
    <Button

        android:id="@+id/btnMore"
        android:layout_marginLeft="290dp"
        android:background="@drawable/eye"
        android:layout_width="50dp"
        android:layout_height="50dp"

        />
    <!-- margina vazi za moj mob Huawei mate pro 10 -->


</RelativeLayout>