<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp">




    <ImageView
        android:id="@+id/iv_studenta"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/tv_info"
        android:singleLine="false"
        android:maxLines="3"
        android:layout_toEndOf="@+id/iv_studenta"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />












</RelativeLayout>