<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loggedUser"
    tools:context=".LoggedUserActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170dp"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"

        />

    <Button
        android:layout_marginTop="70dp"
        android:id="@+id/contunue"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_toStartOf="@+id/dummy"
        android:layout_below="@+id/textView"
        />
    <Button
        android:id="@+id/dummy"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"

        />
    <Button
        android:id="@+id/LogOut"
        android:layout_toEndOf="@+id/dummy"
        android:layout_below="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="LogOut" />
</RelativeLayout>