<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">
    <Spinner
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp"
        android:id="@+id/dropDownGrupa"
        android:layout_width="100dp"
        android:layout_height="60dp">

    </Spinner>

    <Spinner
        android:layout_marginBottom="50dp"
        android:layout_marginTop="60dp"
        android:id="@+id/dropDownDan"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="60dp">

    </Spinner>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="450dp"

        >

    </androidx.recyclerview.widget.RecyclerView>


    <EditText
        android:layout_marginTop="5dp"
        android:id="@+id/editText"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_below="@+id/recyclerView"
        />

    <Button
        android:layout_marginTop="5dp"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/recyclerView"
        android:text="Trazi"

        android:layout_alignParentRight="true"

        />




</RelativeLayout>