<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/tv_name"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:background="@color/white"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerChat"
        android:layout_below="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="350dp">

    </androidx.recyclerview.widget.RecyclerView>


    <EditText
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/et_msg"
        android:layout_below="@+id/recyclerChat"
        />

    <Button
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/recyclerChat"
        android:layout_alignParentRight="true"

        />




</RelativeLayout>