<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/logIn"
    tools:context=".LogInActivity">

    <EditText
        android:id="@+id/email"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:hint="email"
         />

    <EditText
        android:id="@+id/password"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_below="@+id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="password"
         />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/password"
        android:layout_toStartOf="@+id/btnDummy"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/btnDummy"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        />
    <Button
        android:id="@+id/btnSignin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:layout_below="@+id/password"
        android:layout_toEndOf="@+id/btnDummy"
        android:layout_marginTop="100dp"
        />

</RelativeLayout>