<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    >


    <ImageView
        android:id="@+id/img"
        android:layout_width="70dp"
        android:layout_height="70dp"

        />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_toEndOf="@+id/img"
        android:textSize="17dp"
        />


</RelativeLayout>