<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="80dp"
    android:layout_alignParentLeft="true"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/tv_msg1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:id="@+id/tv_date"
        android:layout_below="@+id/tv_msg1"
        />


</RelativeLayout>