<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoreInfoActivity">

    <FrameLayout
        android:id="@+id/mapaFrame"
        android:layout_width="match_parent"
        android:layout_height="300dp" />

    <EditText
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"
        android:layout_below="@+id/mapaFrame"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_date"
        android:layout_below="@+id/et_title"
        android:textSize="17dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_description"
        android:layout_below="@+id/et_date"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_below="@+id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnEdit"
        android:layout_toStartOf="@+id/btnRemove"
        android:text="Edit"
        />

    <Button
        android:layout_below="@+id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/btnRemove"
        android:id="@+id/btnCancel"
        android:text="Cancel"
        />

    <Button
        android:layout_below="@+id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSave"
        android:layout_marginLeft="85dp"
        android:text="Save"
        />
    <Button
        android:layout_below="@+id/et_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancel2"
        android:layout_toEndOf="@+id/btnSave"
        android:text="Cancel"
    />

    <Button
        android:layout_below="@+id/et_description"
       android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRemove"
        android:text="Remove"
        />

</RelativeLayout>