<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="550dp"

        android:layout_marginTop="10dp">


    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/plus"
        android:layout_below="@+id/recycler"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:id="@+id/btnPlus"
        android:layout_marginTop="10dp"

        />




</RelativeLayout>