<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragmenti.ThirdFragment">



    <customView.PercentageTextView
        android:layout_marginTop="70dp"
        android:id="@+id/custom"
        android:layout_centerHorizontal="true"
        android:layout_width="220dp"
        android:layout_height="220dp" />
    <TextView

        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:layout_below="@+id/custom"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_ukupnoPotroseno"
        android:textAlignment="center"

        android:text="1293"
        />
    <androidx.recyclerview.widget.RecyclerView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_ukupnoPotroseno"
        android:layout_centerHorizontal="true"
        android:id="@+id/recyclerViewTF"
        >

    </androidx.recyclerview.widget.RecyclerView>








</RelativeLayout>