<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/name_label"

        />

    <TextView
        android:layout_below="@+id/name_label"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/cost_label"

        />


</RelativeLayout>