<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >



    <TextView


        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/labelName"
        android:background="@android:drawable/editbox_background"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        />



</RelativeLayout>