<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragmenti.FourthFragment">


    <TextView
        android:id="@+id/addCategoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD CATEGORY"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:textSize="25dp"

        />

    <EditText
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:hint="Category name"
        android:layout_below="@id/addCategoryLabel"
        android:layout_marginTop="65dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/editTextCategory"

        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:textSize="20dp"
        android:layout_below="@+id/editTextCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/btnAdd"
        android:layout_marginBottom="30dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFF"
        android:layout_below="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        >
    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>