<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fragmenti.FirstFragment">


    <TextView
        android:id="@+id/topLabel"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="ADD EXPENSE"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/tabs"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"

        />


    <EditText
        android:id="@+id/expenseNameLabel"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/topLabel"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:hint="Name of expense:"


        />

    <EditText
        android:id="@+id/expenseCostLabel"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_below="@id/expenseNameLabel"
        android:layout_marginTop="45dp"
        android:layout_centerHorizontal="true"
        android:hint="Cost of expense:"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/expenseCostLabel"
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:layout_marginTop="30dp"

        android:text="Choose a category"
        />

    <Spinner
        android:id="@+id/dropDownMenu"
        android:layout_width="wrap_content"
        android:layout_below="@id/expenseCostLabel"
        android:layout_centerHorizontal="true"


        android:layout_marginTop="53dp"
        android:layout_height="50dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAdd"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/dropDownMenu"
        android:text="ADD"
        android:layout_marginTop="70dp"
        />



</RelativeLayout>